---  #sudo pip install boto
- name: Creates ec2 instance
  hosts: localhost
  tasks:
    - name: Create instances 
      ec2:
        key_name: mylaptop
        instance_type: t2.micro
        image: ami-0d3ebe261ec589631 
        count: 3
        vpc_subnet_id: subnet-ef255a95
        assign_public_ip: yes
        region: us-east-2