---
- name: Terminates instances
  vars_prompt: 
    - name: ID
      prompt: "ID to terminate?"
      private: no
    - name: REGION
      prompt: "Region of the instance?"
      private: no
  hosts: localhost
  tasks:
    - name: Terminate instances
      ec2: 
        instance_ids: "{{ID}}"
        state: terminate  # stopped
        region: "{{REGION}}"
